{
  "name": "@origin/web",
  "version": "0.20260402.2045",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5176",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.4.2"
  }
}
